{
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=DESKTOP-3ERJHNO;Database=RoleBaseAuthorization;User Id=sa;Password=sa;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:5155",
    "Audience": "https://localhost:5155",
    "SigningKey": "FDASGHFHASGDFASDFJH2149HASDHA912221HHASDKJADH123AAAFJ12EJOIO1FSFJAKSFLASJFFSAFLK11213NLASFKA"
  }
}
